<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>ManagedInstalls</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleSoftwareUpdatesOnly</key>
								<false/>
								<key>ClientIdentifier</key>
								<string>munki_cart_production_client_m1</string>
								<key>InstallAppleSoftwareUpdates</key>
								<true/>
								<key>InstallRequiresLogout</key>
								<true/>
								<key>LogFile</key>
								<string>/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log</string>
								<key>LoggingLevel</key>
								<integer>1</integer>
								<key>ManagedInstallDir</key>
								<string>/Library/Managed Installs</string>
								<key>PackageVerificationMode</key>
								<string>hash</string>
								<key>SoftwareRepoURL</key>
								<string>http://munki.digiarts.mercy</string>
								<key>SuppressAutoInstall</key>
								<false/>
								<key>SuppressStopButtonOnInstall</key>
								<true/>
								<key>SuppressUserNotification</key>
								<true/>
								<key>UseClientCertificate</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (ManagedInstalls)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.miniserv2.digiarts.mercy.A779AC86-9168-4E05-85D0-F53FFB7E0033.alacarte.customsettings.5A8CA380-2B65-4341-BE51-A52921800E32</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5A8CA380-2B65-4341-BE51-A52921800E32</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings for Munki-CART-Prod-M1</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.miniserv2.digiarts.mercy.be207e70-9bf0-0135-f8c0-3c0754635bf0.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Mercy College Center for Digital Arts</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A779AC86-9168-4E05-85D0-F53FFB7E0033</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
