<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>ManagedInstalls</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleSoftwareUpdatesOnly</key>
								<false/>
								<key>ClientIdentifier</key>
								<string>munki_admin_1to1_client</string>
								<key>InstallAppleSoftwareUpdates</key>
								<false/>
								<key>InstallRequiresLogout</key>
								<false/>
								<key>LogFile</key>
								<string>/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log</string>
								<key>LoggingLevel</key>
								<integer>1</integer>
								<key>ManagedInstallDir</key>
								<string>/Library/Managed Installs</string>
								<key>PackageVerificationMode</key>
								<string>hash</string>
								<key>SoftwareRepoURL</key>
								<string>http://munki.digiarts.mercy</string>
								<key>SuppressAutoInstall</key>
								<true/>
								<key>SuppressStopButtonOnInstall</key>
								<true/>
								<key>SuppressUserNotification</key>
								<true/>
								<key>UseClientCertificate</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (ManagedInstalls)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.miniserv2.digiarts.mercy.73801DF1-8E81-478D-98EF-ED54777625DD.alacarte.customsettings.1AEA7A2A-7C38-49F5-8393-1E73D7AAF4B2</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1AEA7A2A-7C38-49F5-8393-1E73D7AAF4B2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings for Munki-ADMIN-1to1</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.miniserv2.digiarts.mercy.73801DF1-8E81-478D-98EF-ED54777625DD.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Mercy College Center for Digital Arts</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>73801DF1-8E81-478D-98EF-ED54777625DD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
