<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>ManagedInstalls</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleSoftwareUpdatesOnly</key>
								<false/>
								<key>ClientIdentifier</key>
								<string>munki_shared_production_client</string>
								<key>InstallAppleSoftwareUpdates</key>
								<false/>
								<key>InstallRequiresLogout</key>
								<true/>
								<key>LogFile</key>
								<string>/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log</string>
								<key>LoggingLevel</key>
								<integer>1</integer>
								<key>ManagedInstallDir</key>
								<string>/Library/Managed Installs</string>
								<key>PackageVerificationMode</key>
								<string>hash</string>
								<key>PerformAuthRestarts</key>
								<false/>
								<key>SoftwareRepoURL</key>
								<string>http://munki.digiarts.mercy/</string>
								<key>SuppressAutoInstall</key>
								<false/>
								<key>SuppressLoginwindowInstall</key>
								<false/>
								<key>SuppressStopButtonOnInstall</key>
								<false/>
								<key>UnattendedAppleUpdates</key>
								<true/>
								<key>UseClientCertificate</key>
								<false/>
								<key>UseNotificationCenterDays</key>
								<string></string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (ManagedInstalls)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.munki.digiarts.mercy.4920C1D0-5AD6-47AA-BF9F-B84C7102FF4C.alacarte.customsettings.10E85895-693C-4D25-B994-9ECEFC321E7B</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>10E85895-693C-4D25-B994-9ECEFC321E7B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings for Munki-Shared-Production</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.munki.digiarts.mercy.4920C1D0-5AD6-47AA-BF9F-B84C7102FF4C.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Mercy College Center for Digital Arts</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4920C1D0-5AD6-47AA-BF9F-B84C7102FF4C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
