<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCX</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>cachedaccounts.askForSecureTokenAuthBypass</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.apple.MCX)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.miniserv2.digiarts.mercy.41ea1650-a7b5-0136-f8f6-3c0754635bf0.alacarte.customsettings.90465060-a7b5-0136-f8f7-3c0754635bf0</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>90465060-a7b5-0136-f8f7-3c0754635bf0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>MacOS High Sierra requests SecureToken admin whether FileVault is on or off. AD users get dialog. This should bypass it. </string>
	<key>PayloadDisplayName</key>
	<string>Settings for Bypass Filevault Request</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.miniserv2.digiarts.mercy.41ea1650-a7b5-0136-f8f6-3c0754635bf0.alacarte</string>
	<key>PayloadOrganization</key>
	<string>Mercy College Center for Digital Arts</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>41ea1650-a7b5-0136-f8f6-3c0754635bf0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
